{
  "name": "frontend-code-practice-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.7",
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "react-syntax-highlighter": "^15.6.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
